<!--index.wxml-->

  <view class="container zero">
   <!-- 背景图片 -->
    <!-- <image class='bg_size' src='../../img/bg.png'></image>   -->
   <!-- 头部好友PK logo 关注好礼 -->
    <view class='top'>
      <view class='pk' catchtap='friend_pk_rank'>
         <image class='img_pk' src='../../img/pkb_logo.png'></image> 
      </view>
      <view class='logo'>
         <image class='img_logo' src='../../img/hz_logo.png'></image> 
      </view>
      <view class='focus' catchtap='gift_show'>
         <image class='img_focus' src='../../img/focusMe.png'></image> 
      </view>
    </view>
    <!-- 主要部分 -->
    <view class='content'>
      <view class='first'>
        <view class="userinfo">
          <view class='user_'>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </view>
          <!-- <image class='gold' src='../../img/gold.png'></image> -->
          <text class='money'>{{money_num}}</text>
          <view class='jinbi'></view>
        </view>
        
        <view class='g_k'>
          <text class='number_gk'>{{number_gk}}</text>
          <text class='ytz'>已挑战(关)</text>
        </view>

        <view class='lv'>
            <image class='lv_photo' src='{{lv_url}}'></image>
            <text class='lv_text'>等级{{lv_num}}</text>
        </view> 
      </view>
          <!-- <view class='{{ishover?"seconds":"second"}}' catchtouchend='game_start' catchtouchstart='hover'></view>   -->
          <view class="second" catchtap='game_start'></view>  

      <view class='thired'>
        <view class='rank' catchtap='new_rank'>
        </view>
        <view class='recommend'>
        </view>
      </view>  
       
    </view>
  </view>
   <!-- <view class='first'> -->
      <!-- <view class="userinfo">
          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
          <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </block>
      </view>
    <!-- </view>  -->
    
    <!-- <view class='second'>
      <image></image>
    </view> -->

    
    
    <!-- <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view> -->
  <!-- <view class='nalibao'>
    
  </view> -->
  <view class='model-gift' hidden='{{!showGift}}' catchtap='gift_hide'>
    <view class='model-gift-box'>
      <image class='golds-image' src='/img/golds.png'></image>
      <view class='hint-box'>1</view>
      <view class='hint-box'>2</view>
      <button class='get-gift-btn' open-type='contact'>去客服拿礼包</button>
    </view>
  </view>